# Ds-Algo

./: .classpath  pom.xml
src/test/java/BDD_Framework/Dsalgo/: RunCucumberTest.java  StepDefinitions.java
src/test/java/Pages/: Homepage.java
src/test/java/dataproviders/: ConfigFileReader.java
src/test/java/enums/: DriverType.java
src/test/java/managers/: PageObjectManager.java  WebDriverManager.java  configFileReader.java
src/test/java/stepDefinition/: HomePageSteps.java  Hooks.java  RunCucumberTest.java
src/test/resources/BDD_Framework/Dsalgo/: Ds_Algo.feature
